# TearableCloth

./: TearableCloth.sln
ClothWeb/: Cloth.css  Cloth.html  Cloth.js  ClothWeb.csproj  Web.config
ClothWeb/Properties/: AssemblyInfo.cs
ClothWin/: Cloth.cs  ClothForm.Designer.cs  ClothForm.cs  ClothGraphics.cs  ClothWin.csproj  Constraint.cs  Mouse.cs  Point.cs  Program.cs  app.manifest
ClothWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
